<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.surenpi.autotest</groupId>
	<artifactId>autotest.parent</artifactId>
	<version>1.0.1-20170817</version>

	<packaging>pom</packaging>

	<name>autotest.parent</name>
	<url>https://github.com/LinuxSuRen/autotest.parent</url>
	<description>WebUI自动化测试框架</description>

	<scm>
		<connection>scm:git:git@github.com:LinuxSuRen/${project.artifactId}.git</connection>
		<url>git@github.com:LinuxSuRen/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:LinuxSuRen/${project.artifactId}.git</developerConnection>
	  <tag>v1.0.1-20170817</tag>
	</scm>

	<properties>
		<spring.version>4.3.7.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<poi.version>3.10.1</poi.version>
		<selenium.version>3.3.1</selenium.version>
		<aspectj.version>1.8.7</aspectj.version>
		<groovy.version>2.4.4</groovy.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docSkip>true</docSkip>
		<signSkip>true</signSkip>
	</properties>

	<licenses>
		<license>
			<name>Apache2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>suren</id>
			<name>suren</name>
			<roles>
				<role>owner</role>
			</roles>
			<url>http://surenpi.com</url>
		</developer>
	</developers>

	<organization>
		<name>suren</name>
		<url>http://surenpi.com</url>
	</organization>

	<issueManagement>
		<url>git@github.com:LinuxSuRen/autotest.parent.git/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<repositories>
		<repository>
			<id>maven.surenpi.com</id>
			<name>SuRen Maven Repositories</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>PhoenixFramework</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-snapshots</id>
			<name>PhoenixFramework</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<skip>${signSkip}</skip>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<attach>true</attach>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<additionalparam>-Xdoclint:none</additionalparam>
					<skip>${docSkip}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus-snapshots</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<locales>zh_CN</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>dependencies</report>
										<report>project-team</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>scm</report>
										<report>cim</report>
										<report>modules</report>
										<report>plugins</report>
										<report>help</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
                        <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-changelog-plugin</artifactId>
			                <version>2.3</version>
			            </plugin>
						<plugin>
			                <groupId>org.codehaus.mojo</groupId>
			                <artifactId>cobertura-maven-plugin</artifactId>
			                <version>2.5.2</version>
			            </plugin>
						<plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-jxr-plugin</artifactId>
			                <version>2.3</version>
			                <configuration>
			                    <aggregate>true</aggregate>
			                </configuration>
			            </plugin>
						<plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-pmd-plugin</artifactId>
			                <version>3.0</version>
			                <configuration>
			                    <aggregate>true</aggregate>
			                </configuration>
			            </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- surenpi.com -->
			<dependency>
				<groupId>com.surenpi.autotest</groupId>
			    <artifactId>autotest.datasource</artifactId>
			    <version>1.0.0-20170814-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.surenpi.autotest</groupId>
			    <artifactId>autotest.jmx</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.surenpi.autotest</groupId>
			    <artifactId>autotest.utils</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.surenpi.autotest</groupId>
			    <artifactId>autotest.webui</artifactId>
			    <version>1.0.0-20170722-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.surenpi.autotest</groupId>
				<artifactId>autotest.interface.framework</artifactId>
				<version>1.0.1-20170422</version>
			</dependency>
			<dependency>
				<groupId>com.surenpi.autotest</groupId>
				<artifactId>autotest.webdriver.downloader</artifactId>
				<version>1.0.2-20170810-SNAPSHOT</version>
			</dependency>
	        <dependency>
	            <groupId>com.surenpi.autotest</groupId>
	            <artifactId>autotest.report</artifactId>
	            <version>1.0.0-20170818-SNAPSHOT</version>
	        </dependency>
			<dependency>
				<groupId>com.surenpi.autotest</groupId>
				<artifactId>autotest.web.framework</artifactId>
				<version>2.0.0-20170810-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.surenpi.autotest</groupId>
				<artifactId>autotest.suite.runner</artifactId>
				<version>1.0.1-20170824-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.surenpi.autotest</groupId>
				<artifactId>autotest.code.generator</artifactId>
				<version>1.0.0-20170817-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.surenpi.autotest</groupId>
				<artifactId>autotest.code.compiler</artifactId>
				<version>1.0.0-20170714</version>
			</dependency>
			<dependency>
				<groupId>com.surenpi.autotest</groupId>
				<artifactId>autotest.report.excel</artifactId>
				<version>1.0.0-20170818-SNAPSHOT</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- unit test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- xml解析 -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.xmlschema</groupId>
				<artifactId>xmlschema-core</artifactId>
				<version>2.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- selenium -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<!-- 动态脚本 -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-jsr223</artifactId>
				<version>${groovy.version}</version>
			</dependency>

			<!-- 模板引擎 -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>

			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>1.3.2</version>
	        </dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>

			<!-- database -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.16.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.72</version>
			</dependency>
			
	        <dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>21.0</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
</project>
